
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/poseidonskeleton
spring.datasource.username=poseidonskeleton
spring.datasource.password=poseidonskeleton

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



################### Configuration de Debug ##########################
# Activer les logs détaillés pour notre application
logging.level.com.nnk.springboot=DEBUG

# Logs des requêtes SQL avec paramètres
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Logs Spring Security
logging.level.org.springframework.security=DEBUG

# Logs des erreurs avec stack traces
server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-binding-errors=always

# Logs des transactions
logging.level.org.springframework.transaction=DEBUG

# Logs Thymeleaf (pour debug des templates)
logging.level.org.thymeleaf=DEBUG

# Pattern de logs plus détaillé
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %level - %msg%n